
###############################################################
#         Define LCD menu for activate POWER LOSS RECOVERY 
################################################################
#  Main
#  ...
#   + Resume printing after Power Loss
#   + Cancel printing after Power Loss
#

### menu power loss recovery ###
[menu __main __power_loss_recovery_resume]
type: command
index: 0
enable: {printer.save_variables.variables.power_loos_recovery.enable and
         printer.save_variables.variables.power_loos_recovery.recover}
name: Resume printing after Power Loss
gcode:
  {menu.exit()}
  # SET_DISPLAY_GROUP GROUP=_multiextruder_16x4 ;default
  UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1
  RESUME_PRINT   ### restore variables and load filament      

[menu __main __power_loss_recovery_cancel]
type: command
index: 1
enable: {printer.save_variables.variables.power_loos_recovery.enable and
         printer.save_variables.variables.power_loos_recovery.recover}
name: Cancel printing after Power Loss
gcode:
  {menu.exit()}
  #SET_DISPLAY_GROUP GROUP=_multiextruder_16x4 ;default
  UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1
  {% set default = {'enable' : printer.save_variables.variables.power_loos_recovery.enable, 
                    'recover': False} %} 
  SAVE_VARIABLE VARIABLE=power_loos_recovery VALUE="{default}"
  {% set default = {'recover': False} %}
  SAVE_VARIABLE VARIABLE=user_variable VALUE="{default}"  
 
 
  
###############################################################
#         Define LCD menu  POWER LOSS RECOVERY in control
################################################################
#  Main
#  ... 
#  + Control
#    + Power Loss Recovery
#      + Enable: False/True
#
 
[menu __main __control __power_loss_recovery]
type: list
name: Power Loss Recovery

[menu __main __control __power_loss_recovery __enable]
type: input
name: Enable: {'True' if menu.input else 'False'}
input: {1 if printer.save_variables.variables.power_loos_recovery.enable else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:
  {% set recovery = printer.save_variables.variables.power_loos_recovery %}     
  {% set _dummy = recovery.update({'enable': True if menu.input else False}) %}
  SAVE_VARIABLE VARIABLE=power_loos_recovery VALUE="{recovery}"
