 ###############################################################
#         Define LCD menu for Power supply 
###############################################################
#  Main
#  ...
#
#  + USER
#    + Power supply 
#        + M81: Enable/Disable
#        + Power: ON/OFF
#  
###############################################################

[menu __main __user __auto_power_off]
type: list
enable: { 'gcode_macro POWER_DETECT_OFF' in printer}
name: Power supply  


[menu __main __user __auto_power_off __enable]
type: input
name:  M81: {'Enable' if menu.input else 'Disable'}
input: {1 if printer.save_variables.variables.power_supply.auto_off else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:

  {% set recovery = printer.save_variables.variables.power_supply %}     
   {% set _dummy = recovery.update({'auto_off': True if menu.input else False}) %}  
    SAVE_VARIABLE VARIABLE=power_supply VALUE="{recovery}"

  {% set user_vars = printer["gcode_macro VARIABLE"] %}     
  {% set name = "power_supply" %}  
  {% set init = user_vars[name] %}     
   {% set _dummy = init.update({'auto_off': True if menu.input else False}) %}  
    SET_GCODE_VARIABLE  MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
          
#--------------------------------------------------------------------------------

[menu __main __user __auto_power_off __on_off]
enable:  {printer['virtual_sdcard'].is_active != true}
type: command
name: Power: {'ON' if  printer["gcode_macro VARIABLE"].power_supply.running else 'OFF'}
gcode:

     {% if printer["gcode_macro VARIABLE"].power_supply.running %}
        M80
     {% else %}
        POWER_DETECT_OFF
     {% endif %}
      

