###############################################################
#   Define LCD menu "User menu"
################################################################
#
# Main
#  + User menu
#
#  ...
#
#==================================================================

### menu for other user settings ###

[menu __main __user]
type: list
index: 0
name: User menu
