
###############################################################
#         Redefine LCD menu  "Bed"  in Temperature
################################################################
# Main
#
# ...
#   + Temperature
#     + Bed: (000)
#       + temp:000 (0000)
#       + heater: ON/OFF  (60/0)
#

### disable default menu

[menu __main __temp __hotbed_target]
type: disabled

#========================================================

[menu __main __temp __hotbed]
type: list
index:0
enable: {'heater_bed' in printer}
name: Bed ~bed_heat1~ {"(%4.0f)" % (printer.heater_bed.temperature)}



[menu __main __temp __hotbed _target]
type: input
name: {"temp:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: 

   M140 S{'%.0f' % menu.input}



[menu __main __temp __hotbed __on_off]
type: command
enable: {printer['virtual_sdcard'].is_active != true}
name: heater:{'ON (60)' if printer.heater_bed.target == 0  else 'OFF'}
gcode:   

     {% set temp = 60  if  printer.heater_bed.target == 0 else 0 %}   
  
     M140 S{temp|int}





