# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html


##################################
# loaded configuration for printer
##################################


### Mainsail settings
[include mainsail.cfg]

[menu __main __octoprint]
type: disabled

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

### Printer settings

[virtual_sdcard]
path: ~/gcode_files

#[save_variables]
#filename: ~/my_config/save_variables.cfg

[force_move]
enable_force_move: true

####################################################################

###  [include /home/pi/my_config/MCU/*]  ### 

#[include /home/pi/my_config/PRINTER/printer_DeVeliX.cfg]

#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_X.cfg]

#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_Y.cfg]

[include /home/pi/my_config/PRINTER/printer_4EX2.cfg]


### users  configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/MENU/*]
[include /home/pi/my_config/MACRO/*]


# [include /home/pi/my_config/TEST/*]




####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.115500, 0.084000, 0.200500, 0.246500, 0.278750, 0.230250, 0.183500, 0.095750, -0.093000
#*# 	  -0.041750, 0.169500, 0.190250, 0.298750, 0.339000, 0.292250, 0.178250, 0.088000, -0.038500
#*# 	  -0.030000, 0.192750, 0.244750, 0.352750, 0.416750, 0.361250, 0.216250, 0.116000, -0.002000
#*# 	  -0.022000, 0.167250, 0.275250, 0.446500, 0.475000, 0.442250, 0.335250, 0.140000, -0.001000
#*# 	  0.027250, 0.174000, 0.318750, 0.423500, 0.442000, 0.481500, 0.374750, 0.180500, 0.012000
#*# 	  -0.011000, 0.254500, 0.318000, 0.414250, 0.446750, 0.425000, 0.346500, 0.153500, -0.006750
#*# 	  0.048750, 0.262750, 0.305750, 0.369000, 0.446000, 0.363250, 0.292500, 0.095500, -0.041250
#*# 	  0.006250, 0.243750, 0.295500, 0.407500, 0.430750, 0.312250, 0.211250, 0.025250, -0.020250
#*# 	  -0.057000, 0.212750, 0.336250, 0.388500, 0.384500, 0.319500, 0.163750, 0.019250, -0.171750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.8
