# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html


##################################
# loaded configuration for printer
##################################

#[menu __main __octoprint]
#type: disabled

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


### Printer settings

[virtual_sdcard]
path: ~/gcode_files

#[save_variables]
#filename: ~/my_config/save_variables.cfg

[force_move]
enable_force_move: true

####################################################################

###  [include /home/pi/my_config/MCU/*]  ### 

#[include /home/pi/my_config/PRINTER/printer_1_extr.cfg]

#[include /home/pi/my_config/PRINTER/printer_DeVeliX.cfg]

#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_X.cfg]

#[include /home/pi/my_config/PRINTER/printer_IDEX_axis_Y.cfg]


#[include /home/pi/my_config/PRINTER/printer_4EX2.cfg]

[include /home/pi/my_config/PRINTER/printer_DUAL_GANTRY.cfg]

####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.006875, 0.006875, 0.009063
#*# 	0.010625, 0.010000, 0.005313
#*# 	0.012188, 0.010938, 0.012188
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 23.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 55.0
#*#
#*# [bltouch]
#*# z_offset = 1.925
#*#
#*# [stepper_z]
#*# position_endstop = -0.590
