#####################################################################
# Automatic ON/OFF power supply  - HW config + "make menuconfig"
#####################################################################

# run "make menuconfig" and select "low level options"
# and option to set "GPIO pins to set at micro-controller startup".
# example: (PE11) GPIO pins to set at micro-controller startup. (for define PS_ON pin)

#####################################################################
# Define section in printer.cfg  for MKS PWC V3.0 module
#####################################################################

### conector J1 / PW-OFF
[output_pin PS_ON]  ## -- don't change name! --
pin: PE11           ## conector  RGB 2
value: 1

### conector J2 / PW-DET
[gcode_button PW_DET]  ## -- don't change name! --   
pin:  PA3              ## conector  RGB 1
press_gcode: 
     POWER_DETECT_OFF

### 24V LED on switch
#[led PS_LED]       ## -- don't change name! --
#green_pin:   PA3   ## conector  fan1
#cycle_time: 0.010
#hardware_pwm: False
#initial_GREEN: 1.0


#####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_power_supply: { }      # e.g. {'auto_off':True, 'wait_off': False, 'power_loss': False }  

#####################################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#####################################################################

[gcode_macro _INIT_POWER_SUPPLY]
gcode:

  {% set macro_name = "VARIABLE" %}  
  {% set name = "power_supply" %}  
  {% set init = { } %}         

    {% set _dummy = init.update( { 'auto_off':True, 'wait_off': False  ,'power_loss': False} ) %} 
 
  ### generate variable if needed
    {% if printer.save_variables.variables[name]  is not defined %}        
         SAVE_VARIABLE VARIABLE={name}  VALUE="{init}"
     {% endif %}
     
       ### save variables
         SET_GCODE_VARIABLE MACRO={macro_name} VARIABLE={name} VALUE="{init}"   
    

#####################################################################

[gcode_macro POWER_DETECT_OFF ]
gcode: 

     {% set user_vars = printer["gcode_macro VARIABLE"] %}     
     {% set init = user_vars.power_supply %}     
          
     
   {% if  printer['virtual_sdcard'].is_active == true %}
   
           {% if  printer.save_variables.variables.power_supply.power_loss %}
                    ### POWER LOSS RECOVERY macro    
                    RESPOND MSG=" run TRIGGER_POWER_LOSS_RECOVERY macro "   
           {% else %}  
                   {% set value = false  if printer.save_variables.variables.power_supply.auto_off  else  true %} 
                   {% set _dummy = init.update( {'auto_off':value} ) %} 
                   {% set info = 'enable'  if  value  else  'disable' %} 
                   {% set msg = "Auto power off is %s " %   info  %}
                     {action_respond_info("%s " % msg )}
                     RESPOND MSG=" '{msg}' "  
                     SAVE_VARIABLE  VARIABLE=power_supply  VALUE="{init}"
                     SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"   
          {% endif %}
             
     {% else %}     
           
             {% if printer['output_pin PS_ON'].value  == 1.0 %}    
                  # power supply off            
                  POWER_SUPPLY_OFF
             {% else %}       
                  # power supply on
                   M80  
            {% endif %}
            
      {% endif %}
               
  
#####################################################################
# G-code M80 and M81  - MANAGEMENT
# Function description: 
#####################################################################

[gcode_macro M80]
description: Turn on the high-voltage power supply.
gcode:

  {% if printer['output_pin PS_ON'].value != 1.0 %}   
        SET_PIN PIN=PS_ON VALUE=1  
        {% if printer['led PS_LED'] is defined %}    
          SET_LED LED=PS_LED GREEN=1 SYNC=0 TRANSMIT=1
        {% endif %}
        RESPOND MSG=" Power supply ON. "   
        M117 Power supply ON.      
 {% else %}
       RESPOND MSG=" The printer is already turned on !"    
        M117  The printer is already turned on !
 {% endif %}

#####################################################################

[gcode_macro M81]
description: Turn off the high-voltage power supply.
gcode:

 {% if printer.save_variables.variables.power_supply.auto_off %}
    POWER_SUPPLY_OFF
 {% else %}
    RESPOND MSG="Initialize auto power off is disabled "
 {% endif %}  

#####################################################################

[gcode_macro POWER_SUPPLY_OFF]
description: Turn off.
gcode:

      {% set user_vars = printer["gcode_macro VARIABLE"] %}     
      {% set init = user_vars.power_supply  %}  
      {% set ns = namespace(power_off=true, info=' ') %}

 ### Heater fan detect off 
   {% for object in printer.configfile.config|sort %}
     {% if 'heater_fan' is in object and printer[(object)].speed|float > 0.0  %}
         {% set ns.power_off = false %}   
         {% set ns.info ="Fan is still cooling hotend." %}   
     {% endif %}
   {% endfor %} 

  ### Heaters detect off   
   {% for tool in printer.heaters.available_heaters|sort %}
     {% if printer[tool].target > 0.0 %}    
       {% set ns.power_off = false %}   
       {% set ns.info = "Heating is ON." %}  
     {% endif %}   
   {% endfor %}   
  
    {% if ns.power_off %}
      {% set _dummy = init.update( { 'wait_off':False} ) %}
      SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"  
      RESPOND MSG=" The printer will turn off ! "
      M117 Power supply OFF   
      SET_PIN PIN=PS_ON VALUE=0  
        {% if printer['led PS_LED'] is defined %}      
         SET_LED LED=PS_LED GREEN=0 SYNC=0 TRANSMIT=1
        {% endif %}
    {% else %}    
       {% set msg = "%s  Printer cannot be switched off !" % ns.info %}
         RESPOND MSG=" '{msg}' "  
         ### wait for cooling HotEnd
         WAIT_FOR_COOLING     
     {% endif %} 
        UPDATE_DELAYED_GCODE ID=clear_display DURATION=5   

#####################################################################

[gcode_macro WAIT_FOR_COOLING]
gcode:  

      {% set user_vars = printer["gcode_macro VARIABLE"] %}     
      {% set init = user_vars.power_supply %}     
      {% set _dummy = init.update( { 'wait_off':True} ) %} 
     
     SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"  
     UPDATE_DELAYED_GCODE ID=LOOP_WAIT_COOLING  DURATION=1
  
  
[delayed_gcode LOOP_WAIT_COOLING]
gcode:
     {% set user_vars = printer["gcode_macro VARIABLE"] %}  
     {% set time = 10|int %}

     {% if   user_vars.power_supply.wait_off %}   
         POWER_SUPPLY_OFF 
         UPDATE_DELAYED_GCODE ID=LOOP_WAIT_COOLING  DURATION={time}           
  {% endif %}
