# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# ========================================================================
#
# 1) make menuconfig
#          Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32) --->
#     Processor model (STM32G0B1) --->
#     Bootloader offset (No bootloader) --->
#     Clock Reference (8 MHz crystal) --->
#     Communication interface (USB (on PA11/PA12)) --->
#
# 2) <<<DFU mode EBB >>>
#
#  Press and hold the Boot button, then click the RST button to enter DFU mode  
#
# 3) flash
# 
#  make flash FLASH_DEVICE=0483:df11
#
# ========================================================================

# See docs/Config_Reference.md for a description of parameters.

#############################################
#  Extruder Breakout Board for Toolhead 0
#    https://github.com/bigtreetech/EBB
#############################################

[mcu EBB_usb]
serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0040001250425539393020-if00
#canbus_uuid: 0e0d81e4210c

[temperature_sensor EBB_temp]
sensor_mcu: EBB_usb
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[adxl345]
cs_pin: EBB_usb: PB12
spi_software_sclk_pin: EBB_usb: PB10
spi_software_mosi_pin: EBB_usb: PB11
spi_software_miso_pin: EBB_usb: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 5  


########################################
# Definition T0 = HotEnd 0 for switching extruder - stepper motor EBBCan
########################################

[extruder]
step_pin: EBB_usb: PD0
dir_pin: EBB_usb: PD1
enable_pin: !EBB_usb: PD2
microsteps: 16
rotation_distance: 23.666 
pressure_advance: 0.0 #0.03
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G #  RevoSix HeaterCore 
sensor_pin: EBB_usb: PA3
heater_pin: EBB_usb: PB13
max_power: 0.8
control: pid
pid_Kp=25.456 
pid_Ki=3.328 
pid_Kd=48.679
min_temp: 0
max_temp: 280
min_extrude_temp: 170  
max_extrude_only_distance: 200
max_extrude_cross_section: 4


[tmc2209 extruder]
uart_pin: EBB_usb: PA15
run_current: 0.650
stealthchop_threshold: 100


[heater_fan  extruder] 
pin: EBB_usb: PA1     # FAN2 conector
heater: extruder
heater_temp: 50.0


[temperature_sensor stepper_e]
#-------------------------
sensor_type:MAX31865
sensor_pin: EBB_usb: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#-------------------------
min_temp: 0
max_temp: 250
#gcode_id: T3


## print cooling fan
[fan_generic fan]
pin:  EBB_usb: PA0   # FAN1 conector
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false


## tool neopixel >> SET_LED LED=ebb_rgb RED=0 GREEN=0 BLUE=0
[neopixel ebb_rgb]
pin: EBB_usb:PD3
chain_count:3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


## bl-touch
[bltouch]
sensor_pin: ^EBB_usb:PB8
control_pin: EBB_usb:PB9
x_offset: -32
y_offset: 32
z_offset: 2.75 ## 2.35  # 2.50 ### in main .... printer.cfg
speed: 4.0
samples: 2
# pin_move_time: 0.800  ## 0.680


########################################
# Endstop pin PB5, PB6, PB7 
########################################

#[filament_switch_sensor hotend_0]
#switch_pin: EBB_usb:PB5
#pause_on_runout: False # True
#runout_gcode:
     # TRIGGER_RUNOUT TOOL=0

[gcode_button hotend_0]
pin: EBB_usb:PB5
press_gcode: 
 #   SET_LED LED=ebb_rgb RED=1 GREEN=0 BLUE=0
 #   SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_warning 

release_gcode:  
 #   SET_LED LED=ebb_rgb RED=0 GREEN=0 BLUE=0
 #   SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_toolhead_0


#[filament_switch_sensor hotend_1]
#switch_pin: ^EBB_usb:PB6
#pause_on_runout: False # True
#runout_gcode:
     # TRIGGER_RUNOUT TOOL=0


[gcode_button hotend_1]
pin: EBB_usb:PB6
press_gcode: 
    #    SET_LED LED=ebb_rgb RED=1 GREEN=0 BLUE=0
    #    SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_warning 

release_gcode: 
   # SET_LED LED=ebb_rgb RED=0 GREEN=0 BLUE=0
   # SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_toolhead_0

#[gcode_button EBB_endstop_3]
#pin: EBB_usb:PB7       
#press_gcode: 
#release_gcode:




