[display_glyph extruder_empty]
data:
  ................
  ...**********...
  ******.....*****
  ...***.*******..
  ******...*******
  ...***.*******..
  ******.....*****
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................


[display_glyph extruder0]
data:
  ................
  ...**********...
  *******...******
  ...***.**..***..
  ******.*.*.*****
  ...***..**.***..
  *******...******
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

  
[display_glyph extruder1]
data:
  ................
  ...**********...
  ********.*******
  ...****..****...
  ******.*.*******
  ...*****.*****..
  ********.*******
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

[display_glyph extruder2]
data:
  ................
  ...**********...
  ******....******
  ...**.****.**...
  *********.******
  ...****.*****...
  ******.....*****
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

[display_glyph extruder3]
data:
  ................
  ...**********...
  ******....******
  ...*******.**...
  *******...******
  ...*******.***..
  ******....******
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................
  
[display_glyph extruder4]
data:
  ................
  ...**********...
  ********.*******
  ...****..****...
  ******.*.*******
  ...**......***..
  ********.*******
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................  
  
  
[display_template _heater_temperature]
param_heater_name: "extruder"
text:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}
  {% set name = "active" %}    # name variable   
  {% set init = user_vars[name] %}     # default preset   

     
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}

    {% elif init.material is defined %}
         {% if init.material == None  %}
           ~extruder_empty~      
         {% elif init.material == 0  %}
           ~extruder1~
         {% elif init.material == 1  %}
           ~extruder2~
         {% elif init.material == 2  %}
           ~extruder3~
         {% elif init.material == 3  %}
           ~extruder4~
         {% endif %}  
         
    {% else %} 
        {% if param_heater_name == "extruder" %}      
          ~extruder0~
        {% elif param_heater_name == "extruder1" %}      
          ~extruder1~
        {% elif param_heater_name == "extruder2" %}      
          ~extruder2~
        {% elif param_heater_name == "extruder3" %}    
          ~extruder3~  
        {% endif %}  
        
    {% endif %}

    # Show temperature
    { "%3.0f" % (heater.temperature,) }~degrees~ 
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }~degrees~ 
    {% endif %}

  {% endif %}
