# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html


##################################
# loaded configuration for printer
##################################
 
### Mainsail settings
[include mainsail.cfg]

# Documentation on config parameters has moved to: docs/Config_Reference.md

# The latest version of the config reference is also available online at:
#   https://www.klipper3d.org/Config_Reference.html

##################################
# loaded configuration for printer
##################################

### HW Printer settings

[include /home/pi/printer_data/config/my_config/MCU/*]
[include /home/pi/printer_data/config/my_config/LCD/*]


### user define macro

[include /home/pi/printer_data/config/my_config/MACRO/*]
[include /home/pi/printer_data/config/my_config/TEST/*]


### tested macro
#[include /home/pi/printer_data/config/my_config/xxx/EXTRUDER_STEPPER/*]
[include /home/pi/printer_data/config/my_config/MANUAL_STEPPER/*]

####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[force_move]
enable_force_move: true

####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 23.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 55.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020937, 0.020000, 0.019062
#*# 	  0.020937, 0.020312, 0.020312
#*# 	  0.021250, 0.020937, 0.022187
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 20.0
#*# max_y = 220.0
