#----------------------------------------------------

[gcode_macro Extruder]
gcode:
       
   M83
   G1 E20 F800
   G1 E-20
   M84 
  
#-------------------------------------------------------------------------
[gcode_macro TEST_multi_material]
gcode:     
 
  T0
  Extruder

  T1
  Extruder

  T2
  Extruder

  T3
  Extruder

 
 
  
