
#################################################
# BL-Touch ANTCLABS BLtouch V3.1  configuration
#################################################

[bltouch]
sensor_pin: ^PD11
control_pin: PA15
stow_on_each_sample: False
#probe_with_touch_mode: True
x_offset: 0
y_offset: 0
z_offset: 3.4  ### in main .... printer.cfg
speed: 5.0
samples: 2
sample_retract_dist: 2.0