# This file contains common pin mappings for the BIGTREETECH EBB_LCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB_Can" micro-controller will be used to control the components on the nozzle.

# ========================================================================
#
# 1) make menuconfig
#  [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (CAN bus (on PB0/PB1))  --->
#  (1000000) CAN bus speed
#  ()  GPIO pins to set at micro-controller startup
#
#
# 2) <<<DFU mode EBB >>>
#
#  Press and hold the Boot button, then click the RST button to enter DFU mode  
#
# 3) flash
# 
#  make flash FLASH_DEVICE=0483:df11
#
# 4)
#  1.usb connection Issue commands in ssh 
#  ls /dev/serial/by-id/*
#
#  2.Communication with can interface Send commands in ssh
#  ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#
# ========================================================================

# See docs/Config_Reference.md for a description of parameters.

#############################################
#  Extruder Breakout Board for Toolhead 
#    https://github.com/bigtreetech/EBB
#############################################

## BIQU model "H2 V2S Revo" - Left T0
 
[mcu EBB_L]
#serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_300020001650425539393020-if00
canbus_uuid: 62eab7b637c4   

#[temperature_sensor EBB_L]
#sensor_mcu: EBB_L
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100


[adxl345 extruder]
cs_pin: EBB_L: PB12
spi_software_sclk_pin: EBB_L: PB10
spi_software_mosi_pin: EBB_L: PB11
spi_software_miso_pin: EBB_L: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 extruder
probe_points:
    60, 140, 5  

[extruder]
step_pin: EBB_L: PD0
dir_pin: !EBB_L: PD1
enable_pin: !EBB_L: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.433
pressure_advance:  0.04
pressure_advance_smooth_time: 0.08

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G   ##  RevoSix HeaterCore 
sensor_pin: EBB_L: PA3
heater_pin: EBB_L: PB13
max_power: 0.8
#control: pid
#pid_Kp=30.745
#pid_Ki=4.555 
#pid_Kd=51.883
min_temp: 0
max_temp: 280
min_extrude_temp: 170  
max_extrude_only_distance: 200
max_extrude_cross_section: 4


[tmc2209 extruder]
uart_pin: EBB_L: PA15
run_current: 0.450  # 0.650
stealthchop_threshold: 999999 

[heater_fan extruder] 
pin: EBB_L: PA1     # FAN2 conector
heater: extruder
heater_temp: 50.0

## print cooling fan
#[fan]
[fan_generic fan]
pin:  EBB_L: PA0   # FAN1 conector
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

## bl-touch
[bltouch]
sensor_pin: ^EBB_L:PB8
control_pin: EBB_L:PB9
x_offset: -25
y_offset: -9
#z_offset: 1.800
samples: 2
samples_tolerance: 0.200

[safe_z_home]
home_xy_position: 120,140
speed: 120
z_hop: 5
z_hop_speed: 5

[bed_mesh]
speed: 240
horizontal_move_z: 6
mesh_min: 0,0 
mesh_max: 215,255 
algorithm: bicubic
probe_count: 10 
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 30, 15
screw1_name: front left screw
screw2: 245, 15
screw2_name: front right screw
screw3: 245, 280
screw3_name: rear right screw
screw4: 30, 280
screw4_name: rear left screw
horizontal_move_z: 6
speed: 50
screw_thread: CCW-M6


##########################################################
###          BigTreeTech SFS V2.0                      ###
##########################################################

#[filament_switch_sensor switch_sensor_extruder]
[filament_switch_sensor filament]
switch_pin: EBB_L:PB5  
pause_on_runout: False
runout_gcode:
   M117 Filament switch runout
  # {action_respond_info("Activated runout sensor - switch ")}
   TRIGGER_RUNOUT SENSOR=switch T0
insert_gcode:
  M117 Filament switch inserted
  

#[filament_motion_sensor encoder_sensor_extruder]
[filament_motion_sensor extruder]
switch_pin: EBB_L:PB6     
detection_length: 4.00   # def = 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Filament encoder runout
  # {action_respond_info("Activated runout sensor - motion ")}
  TRIGGER_RUNOUT SENSOR=motion T0
insert_gcode:
  M117 Filament encoder inserted


########################################

#[neopixel EBB_L_rgb]
#pin: EBB_L:PD3
#chain_count:3
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

########################################
# Endstop pin PB5, PB6, PB7 
########################################


#[gcode_button EBB_L_endstop_3]
#pin: EBB_L:PB7       
#press_gcode: 
#release_gcode:




