# This file contains common pin mappings for the BIGTREETECH EBB_RCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB_Can" micro-controller will be used to control the components on the nozzle.

# ========================================================================
#
# 1) make menuconfig
#  [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (CAN bus (on PB0/PB1))  --->
#  (1000000) CAN bus speed
#  ()  GPIO pins to set at micro-controller startup
#
#
# 2) <<<DFU mode EBB >>>
#
#  Press and hold the Boot button, then click the RST button to enter DFU mode  
#
# 3) flash
# 
#  make flash FLASH_DEVICE=0483:df11
#
# 4)
#  1.usb connection Issue commands in ssh 
#  ls /dev/serial/by-id/*
#
#  2.Communication with can interface Send commands in ssh
#  ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#
# ========================================================================

# See docs/Config_Reference.md for a description of parameters.

#############################################
#  Extruder Breakout Board for Toolhead 
#    https://github.com/bigtreetech/EBB
#############################################

## BIQU model "H2 V2S Revo" - Right T1
 
[mcu EBB_R]
#serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_300020001650425539393020-if00
canbus_uuid: 7d0c115fe0a6   

#[temperature_sensor EBB_R]
#sensor_mcu: EBB_R
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100


[adxl345 extruder1]
cs_pin: EBB_R: PB12
spi_software_sclk_pin: EBB_R: PB10
spi_software_mosi_pin: EBB_R: PB11
spi_software_miso_pin: EBB_R: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 extruder1
probe_points:
    180, 140, 5  

[extruder1]
step_pin: EBB_R: PD0
dir_pin: !EBB_R: PD1
enable_pin: !EBB_R: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.433
pressure_advance:  0.04
pressure_advance_smooth_time: 0.08

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G   ##  RevoSix HeaterCore 
sensor_pin: EBB_R: PA3
heater_pin: EBB_R: PB13
max_power: 0.8
#control: pid
#pid_Kp=30.745
#pid_Ki=4.555 
#pid_Kd=51.883
min_temp: 0
max_temp: 280
min_extrude_temp: 170  
max_extrude_only_distance: 200
max_extrude_cross_section: 4


[tmc2209 extruder1]
uart_pin: EBB_R: PA15
run_current: 0.450  # 0.650
stealthchop_threshold: 999999 

[heater_fan extruder1] 
pin: EBB_R: PA1     # FAN2 conector
heater: extruder1
heater_temp: 50.0

## print cooling fan
#[fan]
[fan_generic fan1]
pin:  EBB_R: PA0   # FAN1 conector
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false


##########################################################
###          BigTreeTech SFS V2.0                      ###
##########################################################

#[filament_switch_sensor switch_sensor_extruder1]
[filament_switch_sensor filament1]
switch_pin: EBB_R:PB5  
pause_on_runout: False
runout_gcode:
   M117 Filament switch runout
  # {action_respond_info("Activated runout sensor - switch ")}
   TRIGGER_RUNOUT SENSOR=switch T1
insert_gcode:
  M117 Filament switch inserted

  
#[filament_motion_sensor encoder_sensor_extruder1]
[filament_motion_sensor extruder1]
switch_pin: EBB_R:PB6     
detection_length: 4.00   # def = 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Filament encoder runout
  # {action_respond_info("Activated runout sensor - motion ")}
  TRIGGER_RUNOUT SENSOR=motion T1
insert_gcode:
  M117 Filament encoder inserted


########################################

#[bltouch]
#sensor_pin: ^EBB_R:PB8
#control_pin: EBB_R:PB9
#x_offset: -25
#y_offset: -9
#z_offset: 1.800
#samples: 2
#samples_tolerance: 0.200

#[neopixel EBB_R_rgb]
#pin: EBB_R:PD3
#chain_count:3
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

########################################
# Endstop pin PB5, PB6, PB7 
########################################

#[gcode_button EBB_R_endstop_3]
#pin: EBB_R:PB7       
#press_gcode: 
#release_gcode:




