########################################
### Settings for printer IDEX axis Y ###
########################################

[include /home/pi/my_config/MCU/MCU_rumba32_.cfg]
[include /home/pi/my_config/MCU/MCU_rumba32_2ext.cfg]
[include /home/pi/my_config/MCU/MCU_rumba32_dual_Y.cfg]

### LCD configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/LCD/display_LCD12864_rumba_32.cfg]
[include /home/pi/my_config/LCD/group_klipper_logo.cfg]
[include /home/pi/my_config/LCD/group_16x4_main.cfg]

[include /home/pi/my_config/LCD/display_oled_idex_toolhead.cfg]
[include /home/pi/my_config/LCD/group_octopus_logo.cfg]
[include /home/pi/my_config/LCD/group_btt_logo.cfg]
[include /home/pi/my_config/LCD/group_idex_0_idex_1.cfg]

[include /home/pi/my_config/MENU/*]


### users mareo configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/MACRO/*]
[include /home/pi/my_config/W_T/*]
[include /home/pi/my_config/IDEX/*]


### users TESTED mareo configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/TEST/*]



###############################################################
#     Define restore default screen after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 0.0
gcode:
    
        ### LCD 128x64 Rumba 32
        SET_DISPLAY_GROUP GROUP=_16x4  ;default screen
       
        ### OLED 128x64  idex_0 / idex_1 
        SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_idex_0 
        SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_idex_1 

###################################################xx
[save_variables]
filename: ~/my_config/save_variables_idex_y.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : 'IDEX' , 'dual axis': 'Y' }  

################################################

#---------------------


### tested tune ###

### menu tune ###
[menu __main __tune]
type: list
# enable: {printer.idle_timeout.state == "Printing"}
name: Tune    
