#####################################
### Settings for printer DeVeliX  ###
#####################################

[include /home/pi/my_config/MCU/MCU_rumba32_.cfg]
[include /home/pi/my_config/MCU/MCU_rumba32_V7_extr.cfg]


### LCD configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/LCD/display_LCD12864_rumba_32.cfg]
[include /home/pi/my_config/LCD/group_klipper_logo.cfg]
[include /home/pi/my_config/LCD/group_develix_main.cfg]

[include /home/pi/my_config/LCD/display_OLED_0.cfg]            
[include /home/pi/my_config/LCD/group_btt_logo.cfg]
[include /home/pi/my_config/LCD/group_toolhead_0.cfg]       

[include /home/pi/my_config/MENU/*]

### users mareo configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/MACRO/*]
[include /home/pi/my_config/W_T/*]


### users TESTED mareo configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/TEST/*]






###############################################################
#     Define restore default screen after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 0.0
gcode:
    
        ### LCD 128x64 Rumba 32
        SET_DISPLAY_GROUP GROUP=_develix_main  ;default screen
       
        ### OLED 128x64  Rumba 32 I2C
        SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_toolhead_0


##################################################### 
[save_variables]
filename: ~/my_config/save_variables_develix.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : 'DeVelix' }

#####################################################   
#---------------------


### tested tune ###

### menu tune ###
[menu __main __tune]
type: list
# enable: {printer.idle_timeout.state == "Printing"}
name: Tune    


