########################################
### Settings for printer DUAL GANTRY ###
########################################

### MCU configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/MCU/MCU_rumba32_EBB_42_dual_gantry.cfg]

### LCD configurations  ###
#---------------------------------------------------------

#[include /home/pi/my_config/LCD/display_LCD12864_rumba_32.cfg]
#[include /home/pi/my_config/LCD/group_klipper_logo.cfg]
#[include /home/pi/my_config/LCD/group_16x4_main.cfg]

#[include /home/pi/my_config/LCD/display_oled_idex_toolhead.cfg]
#[include /home/pi/my_config/LCD/group_octopus_logo.cfg]
#[include /home/pi/my_config/LCD/group_btt_logo.cfg]
#[include /home/pi/my_config/LCD/group_4ex2_OLED.cfg]

#[include /home/pi/my_config/MENU/*]

### users mareo configurations  ###
#---------------------------------------------------------

#[include /home/pi/my_config/MACRO/*]
#[include /home/pi/my_config/W_T/*]
#[include /home/pi/my_config/IDEX/*]

[include /home/pi/my_config/MACRO/DUMP_SEARCH.cfg]

### users TESTED mareo configurations  ###
#---------------------------------------------------------
#[include /home/pi/my_config/TEST/.cfg]
#[include /home/pi/my_config/TEST/TEST_macro.cfg]
#[include /home/pi/my_config/TEST/IDEX_test_macro.cfg]
#[include /home/pi/my_config/TEST/INIT_FILAMENT_SENSOR.cfg]

### config for only 4EX2 printer  ###
#-----------------------------------------
#[include /home/pi/my_config/4EX2/*]

### config for only DUAL GANTRY printer  ###
#-----------------------------------------
[include /home/pi/my_config/DUAL_GANTRY/*]
 



###############################################################
#     Define restore default screen after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 3.0
gcode:

      _INIT_DUAL_GANTRY

        ### LCD 128x64 Rumba 32
    #   SET_DISPLAY_GROUP GROUP=_16x4  ;default screen _16x4
       
        ### OLED 128x64  idex_0 / idex_1 
    #    SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_4ex2_L
    #    SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_4ex2_R



#####################################################
[save_variables]
filename: ~/my_config/save_variables_dual_gantry.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : 'DUAL GANTRY' }

#####################################################
#---------------------

### tested tune ###

### menu tune ###
# [menu __main __tune]
# type: list
## enable: {printer.idle_timeout.state == "Printing"}
# name: Tune    

#---------------------
#[menu __main __octoprint]
#type: disabled


