


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:

    {% if printer['menu'] %}
      ## stop I2C update display 
      SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_btt_ebb_logo 
      M190 S70
      G28
      BED_MESH_CALIBRATE_BASE
     
      ## reset I2C update display
      # UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.5 
      SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_toolhead_0

    {% else %}
      M190 S70  
      G28 
      BED_MESH_CALIBRATE_BASE
    {% endif %}


