
#####################################################################
#  0.96 inch I2C Blue OLED Display Module 128X64  (chip SSD1306) 
#####################################################################


[display oled_0]
display_group: _octopus_logo
lcd_type: ssd1306
i2c_mcu: mcu          # mcu  (Rumba 32)
i2c_bus: i2c1a        # BUS_PINS_i2c1a': 'PB8,PB9'   
i2c_address: 61       # 0x3D


[display oled_1]
display_group: _btt_logo
lcd_type: ssd1306
i2c_mcu: mcu          # mcu  (Rumba 32)
i2c_bus: i2c1a        # BUS_PINS_i2c1a': 'PB8,PB9'    
i2c_address: 60       # 0x3C

