
########################################################################
# for use:
# SET_DISPLAY_GROUP DISPLAY="display EBB_oled" GROUP=_toolhead_0
########################################################################


######################################################################
# 16x4 layout for OLED 0,96 display for TOOLHEAD 0 
######################################################################

[display_data _toolhead_0  free_text]
position: 0,2 # 0, 3
text: E3D Revo Six #  DeVeliX V7  

[display_data _toolhead_0 extruder]
position: 1, 0
text: { render("_OLED_temperature", param_heater_name="extruder") }
#text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _toolhead_0  print_demo]
position: 1, 12
text: { render("_print_demo", param_extruder_name="extruder") }

[display_data _toolhead_0 extruder1]
position: 2, 0
text: { render("_OLED_temperature", param_heater_name="extruder1") }
#text: { render("_heater_temperature", param_heater_name="extruder1") }

[display_data _toolhead_0  print_demo1]
position: 2, 12
text: { render("_print_demo", param_extruder_name="extruder1") }

[display_data _toolhead_0 fan]
position: 3, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan") }


[display_data  _toolhead_0  flow_extruder]
position: 3, 7
text:  { render("_actual_flow_extruder") }
 
