
# logo BIGTREETECH  - 64x48 pixel

# ................................................................ 
# ................***............................****.............   
# ...............******.........................******............   
# ..............***..**.........................**..***...........   
# ..............*******............*............******............   
# ...............*****...........*****...........*****............  
# ................***...........*******...........***.............   
# ..............*.***..*........**...**........*..***.*...........   
# .............**********.......***.***.......**********.......... 
# .............*********.........*****.........*********..........   
# ..............*******..........*****..........*******...........   
# .........**....*****.....**.....***.....**.....*****....**......   
# ........****....***.....***.....***.....***.....***....****.....  
# .........****...***...****......***......****...***...****......   
# ...........***..***..****.......******....****..***..***........   
# ............*******.****........******.....****.*******.........   
# .............**********.........*****.......**********..........   
# ..............********....**....****....*....********...........   
# ...............******....****...***...****....******............   
# ................****......****..***..****......****.............   
# ................***........****.***.****........***.............   
# ................***.........***********.........***.............   
# ................***..........*********..........***.............   
# ................***...........*******...........***.............   
# ................***............*****............***.............   
# ................****............***............****.............   
# ................*****.....**....***....**.....****..............  
# ..................****...****...***...****..*****...............   
# ...................*********....***....********* ................   
# ....................*******.....***.....*******.................   
# .....................*****......***......*****.................. 
# ......................****......***......****................... 
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****.....*****.....***....................
# .......................***....*******...****....................    
# ........................****.****.****.****.....................    
# .........................*******...*******....*.................     
# ...................***....*****.....*****....****...............     
# .................******....***.......***....******..............   
# ................***.****....*...**....*....****..**.............   
# ...............*.....****......****.......****..................    
# ......................****....*******....***....................    
# .......................****..****.****..***.....................    
# ........................********...*******......................  
# .........................******.....*****.......................    
# ...........................***.......***........................  
# ................................................................    

# ================================================================
 
################################################
#   SET_DISPLAY_GROUP GROUP=_btt_ebb_logo
################################################

[display_data _btt_ebb_logo __row0]
position: 0,4
text:   
  ~ebb_11~~ebb_12~~ebb_13~~ebb_14~
  
[display_data _btt_ebb_logo __rpw1]
position: 1,4
text: 
  ~ebb_21~~ebb_22~~ebb_23~~ebb_24~

[display_data _btt_ebb_logo __row2]
position: 2,4
text: 
 ~ebb_31~~ebb_32~~ebb_33~~ebb_34~

[display_data _btt_ebb_logo __row3]
position: 3,3
text:EBB 42 CAN
 
################################################ 
 
[display_glyph ebb_11]
data:
  ................      
  ................      
  ...............*     
  ..............**
  ..............**
  ...............*
  ................
  ..............*.  
  .............***  
  .............***  
  ..............**  
  .........**....*  
  ........****.... 
  .........****... 
  ...........***..  
  ............****   

[display_glyph ebb_12]
data:
  ................
  ***.............
  *****...........   
  *..**...........
  *****...........
  ****...........*
  ***...........**
  ***..*........**
  *******.......**
  ******.........*
  *****..........* 
  ****.....**.....
  ***.....***.....
  ***...****...... 
  ***..****.......
  ***.****........
  
  
 
[display_glyph ebb_13]
data:
   ................    
   ...............*   
   ..............**    
   ..............**    
   .*............**  
   ****...........*   
   *****...........   
  ...**........*..   
  *.***.......****   
  ****.........***   
  ****..........**    
  ***.....**.....*   
  ***.....***.....     
   ***......****...      
  ******....****..      
  ******.....****.      

[display_glyph ebb_14]
data:
  ................ 
  ***.............   
  ****............   
  ..***...........   
  ****............   
  ****............  
  ***.............   
   ***.*...........   
  ******.......... 
  ******..........   
  *****...........   
   ****....**......   
  ***....****.....  
  ***...****......   
  ***..***........   
  *******.........   


################################################ 

[display_glyph ebb_21]
data:
  .............***   
  ..............**   
  ...............*   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   

[display_glyph ebb_22]
data:
  *******.........   
  ******....**....   
  *****....****...   
  ****......****..   
  ***........****.   
  ***.........****   
  ***..........***   
  ***...........**   
  ***............*   
  ****............   
  *****.....**....   
  ..****...****...   
  ...*********....   
  ....*******.....   
  .....*****......   
  ......****......   

[display_glyph ebb_23]
data:

   *****.......****   
   ****....*....***   
   ***...****....**   
   ***..****......*   
   ***.****........   
   *******.........   
   ******..........   
   *****...........   
   ****............   
   ***............*   
   ***....**.....**   
   ***...****..****   
   ***....*********   
   ***.....*******.   
   ***......*****..   
   ***......****...   

[display_glyph ebb_24]
data:
   ******..........   
   *****...........   
   ****............   
   ***.............   
   ***.............   
   ***.............   
   ***.............   
   ***.............   
   ***.............   
   ***.............   
   **..............  
   *...............   
   ................   
   ................   
   ................ 
   ................ 

################################################ 
[display_glyph ebb_31]
data:
  ................   
  ................   
  ................   
  ................     
  ................   
  ................   
  ................   
  ................   
  ................   
  ...............*    
  ................   
  ................   
  ................   
  ................   
  ................   
  ................   
  
[display_glyph ebb_32]
data:
 ......****......   
 ......****......   
 ......****.....*   
 .......***....**   
 ........****.***   
 .........*******   
 ...***....*****.   
 .******....***..   
 ***.****....*...   
 .....****......*   
 ......****....**   
 .......****..***   
 ........********   
 .........******.   
 ...........***..   
 ................   
  
  
[display_glyph ebb_33]
data:
 ***......****...   
 ***......****...   
 ****.....***....   
 *****...****....   
 *.****.****.....   
 ...*******....*.   
 ....*****....***   
 .....***....****   
 **....*....****.   
 ***.......****..   
 *****....***....   
 *.****..***.....   
 ...*******......   
 ....*****.......   
 .....***........   
 ................
  
[display_glyph ebb_34]
data:
  ................   
  ................   
  ................   
  ................   
  ................   
  ................     
  *...............     
  **..............   
  .**.............   
  ................  
  ................  
  ................  
  ................  
  ................  
  ................  
  ................  
  
 
  
  
  
  
  
  
  