
######################################################################
# 16x4 layout for OLED 0,96 display for TOOLHEAD 0  IDEX
######################################################################

[display_data _idex_0  free_text]
position: 0, 1
text:   Left Carriage  

[display_data _idex_0 extruder]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _idex_0  print_demo]
position: 1, 11
text: { render("_print_demo", param_extruder_name="extruder") }

[display_data _idex_0 fan]
position: 2, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan") }

[display_data _idex_0 text]
position: 3, 0
text: FLOW    

[display_data  _idex_0  flow_extruder]
position: 3, 7
text: # { render("_flow_extruder",param_extruder_name="extruder") }

   {% if printer['dual_carriage'].active_carriage == "CARRIAGE_0" %}
    { render("_flow_extruder", param_extruder_name="extruder") }
   {% elif printer['dual_carriage'].mode != "FULL_CONTROL" %}        ###   Tircown testet   
    { render("_flow_extruder", param_extruder_name="extruder") }
   {% else %}
     {"%s" % (" -.- mm")}~3/s~
   {% endif %}
 
 #  {% if printer['dual_carriage'].active_carriage == "CARRIAGE_0" %}
 #     { render("_actual_flow_extruder") }
 #  {% else %}
 #     {"%s" % (" -.- mm")}~3/s~
 #  {% endif %}
    

######################################################################
# 16x4 layout for OLED 0,96 display for TOOLHEAD 1   IDEX
######################################################################

[display_data _idex_1  free_text]
position: 0, 1
text:  Right Carriage 

[display_data _idex_1 extruder1]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder1") }

[display_data _idex_1  print_demo1]
position: 1, 11
text: { render("_print_demo", param_extruder_name="extruder1") }


[display_data _idex_1 fan1]
position: 2, 0
text: { render("_fan_speed", param_fan_name="fan_generic fan1") }

[display_data _idex_1 text]
position: 3, 0
text: FLOW

[display_data  _idex_1  flow_extruder1]
position: 3, 7
text: # { render("_flow_extruder", param_extruder_name="extruder1") }

   {% if printer['dual_carriage'].active_carriage == "CARRIAGE_1" %}
    { render("_flow_extruder", param_extruder_name="extruder1") }
   {% elif printer['dual_carriage'].mode != "FULL_CONTROL" %}        ###   Tircown testet   
    { render("_flow_extruder", param_extruder_name="extruder1") }
   {% else %}
     {"%s" % (" -.- mm")}~3/s~
   {% endif %}
    


