#################  LCD menu #######################################

[menu __main __user __tower]
enable: { 'gcode_macro PRINT_WIPE_TOWER' in printer}
type: list
name: Wipe tower

#==================================================================

[menu __main __user __tower __enable]
enable: { printer["gcode_macro VARIABLE"].tower.change == True }
type: input
name: Enable: {'True' if menu.input else 'False'}
input: {1 if printer["gcode_macro VARIABLE"].tower.enable else 0}
input_min: 0
input_max: 1
input_step: 1

gcode:
   
   ### update variables
    {% set tower_variable = printer["gcode_macro VARIABLE"].tower %}

    {% if menu.input %}
      {% set _dummy = tower_variable.update( {'enable': True } ) %}  
    {% else %}
      {% set _dummy = tower_variable.update( {'enable': False} ) %}  
    {% endif %}
    SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=tower VALUE="{tower_variable}"   


#==================================================================

[menu __main __user __tower __cancel]
enable: { printer["gcode_macro VARIABLE"].tower.change == False }
type: command
name: Cancel tower !

gcode:
       RESET_AREA_WIPE_TOWER
 
##############################################################################################  